.page-container {
    height: 100vh;
}

.grid-wrap {
    overflow: hidden;
    display: flex;
    height: 480px;
    width: 480px;
    flex-wrap: wrap;
    border: 1px solid red;
}

.item {
    height: 0;
    width: 0;
    transition: background 1s;/*cell color fades in with a trail*/
    border: 1px solid lightgray;
}

.grid-wrap-text {
    display: block;
    margin-top: 220px; 
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*
important! => add box shadows to make elements pop
           => add tab icon to index page

    16grid/ .item > height: 28px; width: 28px;
    32grid/ .item > height: 13px; width: 13px;
    64grd/ .item > height: 5.5px; width: 5.5px;
    80grid/ .item > height: 4px; width: 4px;
    100grid/ .item > height: 2.8px; width: 2.8px;

*/